[gd_scene load_steps=5 format=3 uid="uid://okh0wll8ur4b"]

[ext_resource type="Texture2D" uid="uid://dbdax5j0sh1xi" path="res://Assets/Images/HUD/TitleScreen/background.png" id="1_g0kct"]
[ext_resource type="Script" path="res://mainmenu/main_menu.gd" id="1_mi5a2"]
[ext_resource type="FontFile" uid="uid://cfawv4m7p2vo5" path="res://Assets/Fonts/Default.ttf" id="2_lv7r3"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7gm6u"]

[node name="Main_Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mi5a2")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_g0kct")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 7
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_lv7r3")
theme_override_font_sizes/font_size = 64
text = "GAME TITLE"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 18
alignment = 1

[node name="Seperator" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="Charger_une_partie" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
text = "Charger une partie"
icon = SubResource("ViewportTexture_7gm6u")

[node name="Nouvelle_partie" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "Nouvelle partie"
icon = SubResource("ViewportTexture_7gm6u")

[node name="Options" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
text = "Options"
icon = SubResource("ViewportTexture_7gm6u")

[node name="Quitter" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Quitter"
icon = SubResource("ViewportTexture_7gm6u")
